<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABOUT</title>
  <link
      data-rh="true"
      rel="icon"
      href="./images/top.png"
      sizes="16x16"
      type="image/png"
    />
    <!-- Chatra {literal} -->
<script>
  (function(d, w, c) {
      w.ChatraID = '9iohTP69JESj6yqre';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
          (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
  })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Noto+Sans+Devanagari:wght@800&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/care/fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.css" />
  <link rel="stylesheet" href="./styles/navbar.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="./styles/about.css">


</head>

<body>

  <!-- navbar section  -->
  <header id="navbar"></header>


  <section class="page-section" id="about">
    <div class="container">
        <div class="text-center">
            <h2 class="section-heading text-uppercase">About Us</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
        <ul class="timeline">
            <li>
                <div style="display: flex;" class="timeline-image">
                  <img style="width: 100%;" src="./images/top.png" alt="">
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>2020-2021</h4>
                        <h4 class="subheading">Our Humble Beginnings</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                </div>
            </li>
            <li class="timeline-inverted">
              <div style="display: flex;" class="timeline-image">
                <img style="width: 100%;" src="./images/top.png" alt="">
              </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>March 2021</h4>
                        <h4 class="subheading">An Agency is Born</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                </div>
            </li>
            <li>
              <div style="display: flex;" class="timeline-image">
                <img style="width: 100%;" src="./images/top.png" alt="">
              </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4>December 2023</h4>
                        <h4 class="subheading">Transition to Full Service</h4>
                    </div>
                    <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                </div>
            </li>
                
            <li class="timeline-inverted">
                <div class="timeline-image">
               <a style="text-decoration:none;"href="./index.html"><h4>GO <br>
              TO
              <br>
              HOME
              </h4></a>
                </div>
            </li>
        </ul>
    </div>
</section>

      <!-- *********************************footer starts here*********************************** -->
      <div id="footer"></div>

    

</body>

</html>
<script type="module" src="./script/navFunction.js"></script>
<script type="module" src="./script/index.js"></script>