<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATAGORIES</title>
    <link
      data-rh="true"
      rel="icon"
      href="./images/top.png"
      sizes="16x16"
      type="image/png"
    />
    <!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = '9iohTP69JESj6yqre';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Noto+Sans+Devanagari:wght@800&family=Tangerine:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Noto+Sans+Devanagari:wght@800&family=Poppins:wght@500&family=Tangerine:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/catagory.css">
    <link rel="stylesheet" href="./styles/slider.css">

</head>

<body>
    <!-- navbar section  -->
  <header id="navbar"></header>
   <!-- Sub Nav bar -->
    

   <div id="hoverdiv">
    
       <img src="">
       <ul>
         <a href="./women.html"><li class="item" data-image="./images/CartoonWoman-removebg-preview.png">WOMAN</li></a>
         <a href="./men.html"><li class="item" data-image="./images/cartoonMan-removebg-preview.png">MAN</li></a>
         <a href="./phone.html"><li class="item" data-image="./images/CartoonPhone.png">SMARTPHONE</li></a>
         <a href="./laptop.html"><li class="item" data-image="./images/cartoonLaptop.png">LAPTOP</li></a>
         <a href="./appliances.html"><li class="item" data-image="./images/appliances-removebg-preview.png">APPLIANCES</li></a>
       </ul>
       
   </div>
<!-- 
   <section id="slider" style="margin: 0rem 0rem 5rem 0rem;">
    <div class="prev" onclick="goPrev()"></div>
    <div class="next" onclick="goNext()"></div>
    <div class="slider-container">
         <div class="slider-image">
              <img src="https://cdn.shopclues.com/images/banners/2023/Nov/09/HB4_Jdd_Web_Esha_7thNov23_new.jpg"
                   alt="">
         </div>
         <div class="slider-image">
              <img src="https://cdn.shopclues.com/images/banners/2023/Nov/08/HB2_Refurb_Web_Esha_7thNov23.jpg"
                   alt="">
         </div>
         <div class="slider-image">
              <img src="https://cdn.shopclues.com/images/banners/2023/Nov/08/HB3_SFM_Web_Esha_7thNov23.jpg"
                   alt="">
         </div>
         <div class="slider-image">
              <img src="https://cdn.shopclues.com/images/banners/2023/Oct/26/HB1_MALA_Web_Esha_26thOct23-copy.jpg"
                   alt="">
         </div>
         <div class="slider-image">
              <img src="https://cdn.shopclues.com/images/banners/2023/Nov/09/Shopclues_Diwali_Mainstream1_Web.jpg"
                   alt="">
         </div>
        </div>
    </section> -->

<!-- footer -->
<div id="footer" style="margin-top: 0vh;"></div>



<script src="./scripts/catagory.js"></script>
<script src="./scripts/slider.js"></script>
</body>
</html>
<script type="module" src="./script/navFunction.js"></script>
<script type="module" src="./script/index.js"></script>


